# NoviNomadPicasso

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/stanislav/tun/novinomad/picasso/: NoviNomadPicassoApplication.java  NovinomadPicassoApp.java  PicassoApp.java
src/main/java/stanislav/tun/novinomad/picasso/config/: DateTimeConfig.java  HbmConfig.java  SecurityConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/stanislav/tun/novinomad/picasso/controllers/: AdvancedController.java  AdvancedTourController.java  DriverController.java  GlobalExceptionHandleController.java  GuideController.java  HttpExceptionHandlerController.java  MainController.java  TestController.java  TourController.java
src/main/java/stanislav/tun/novinomad/picasso/exceptions/: AccessDeniedException.java  EntityHoldException.java  OverlapsException.java  PageNotFoundException.java
src/main/java/stanislav/tun/novinomad/picasso/persistance/conversion/: DriverConverter.java  FileConverter.java  GuideConverter.java
src/main/java/stanislav/tun/novinomad/picasso/persistance/pojos/: AbstractEntity.java  AbstractIntervals.java  ConcurrentHolder.java  DTDays.java  DateRange.java  DateTimeRange.java  Driver.java  DriverMapWrapper.java  DriverTourDays.java  DriverTourIntervals.java  Guide.java  GuideTourIntervals.java  MapWrapper.java  MyDayOfWeek.java  MyInterval.java  Tour.java  User.java  YearHolder.java
src/main/java/stanislav/tun/novinomad/picasso/persistance/repositories/: IDriverIntervalRepo.java  IDriverRepo.java  IGuideIntervalRepo.java  IGuideRepo.java  ITourRepo.java  IUserRepo.java  package-info.java
src/main/java/stanislav/tun/novinomad/picasso/persistance/services/: DriverIntervalService.java  DriverService.java  GuideIntervalService.java  GuideService.java  MyUserDetailsService.java  TourService.java  UserService.java  package-info.java
src/main/java/stanislav/tun/novinomad/picasso/security/: MySessionListener.java  MyUserDetails.java
src/main/java/stanislav/tun/novinomad/picasso/security/audit/: AuditorAwareImpl.java
src/main/java/stanislav/tun/novinomad/picasso/security/services/: MyUserDetailsService.java
src/main/java/stanislav/tun/novinomad/picasso/util/: BackupUtil.java  ConcurrentHolder.java  CustomMailSender.java  DriverConverter.java  IntervalResolver.java  JsonPrinter.java  Validator.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/css/: bootstrap.css  bootstrap.min.css  calendar.css  datepicker.css  old.css  picasso.css  test2.css
src/main/resources/static/js/: customStickyHeader.js  datetime-moment.js  multidatepicker_plugin.js  multidatespicker.js  openIntervalInput.js  sortScript.js  tableSearch.js
src/main/resources/templates/: addDriverPage.html  addGuidePage.html  addGuidesPage.html  addTourPage.html  addTourPage2.html  advancedTourPage.html  body.html  driversListPage.html  error.html  errorPage.html  guidesListPage.html  header.html  index.html  loginPage.html  newheaderStickytest.html  pageWithCalendar.html  test.html  test2.html  testBootstrapTableStickyHeader.html  tourDetailsPage.html  tourRangeOverlapsWarning.html  toursCalendarPage.html  toursListPage.html
src/main/resources/templates/fragments/: footer.html  header.html  mainLayout.html  notification.html
src/main/resources/templates/test/: newheaderStickytest.html  test2.html  testFragment.html
src/main/resources/themes/: dark.properties  light.properties
src/test/java/stanislav/tun/novinomad/picasso/: NoviNomadPicassoNovinomadPicassoAppTests.java
src/test/java/stanislav/tun/novinomad/picasso/controllers/: TourControllerTest.java
src/test/java/stanislav/tun/novinomad/picasso/persistance/pojos/: DriverTest.java  MyIntervalTest.java
src/test/java/stanislav/tun/novinomad/picasso/persistance/services/: DriverIntervalServiceTest.java
src/test/java/stanislav/tun/novinomad/picasso/util/: BackupUtilTest.java  DateResolverTest.java  IntervalResolverTest.java  MailSenderTest.java
