<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{fragments/mainLayout}">
<head>
	<link rel="stylesheet" th:href="@{/webjars/bootstrap-table/1.16.0/dist/bootstrap-table.min.css}">

	<link rel="stylesheet"
	      th:href="@{/webjars/bootstrap-table/1.16.0/dist/extensions/sticky-header/bootstrap-table-sticky-header.min.css}">

	<!--	<link href="../static/css/picasso.css" th:href="@{/css/picasso.css}" rel="stylesheet"/>-->
</head>
<body>
<div layout:fragment="content" class="jumbotron">
	<form th:object="${month}">
		<style>
			.fixed-table-container {
				padding: .3rem;
				top: 50px;
			}

			.fix-sticky {
				top: 114px;
			}

			.fixed-table-toolbar {
				z-index: 50;
				top: 56px;
				float: right;
				display: block;
				position: fixed;
				width: 96%;
				background-color: #e9ecef;
			}

			.loading-text {
				display: none;
			}

			.text_search_title {
				margin-top: 16px;
			}
			.table-bordered thead th, .table-bordered thead td {
				border-bottom-width: 2px;
			}

			.table thead th {
				vertical-align: inherit;
				border-bottom: 2px solid #dee2e6;
			}
			.table-bordered th, .table-bordered td {
				border: 2px solid #dee2e6;
			}
			.table-sm th, .table-sm td {
				padding: 0.0rem;
			}
			.table th, .table td {
				padding: 0.01rem;
				vertical-align: inherit;
				border-top: 1px solid #dee2e6;
			}
			th {
				text-align: inherit;
			}
			*, *::before, *::after {
				-webkit-box-sizing: border-box;
				box-sizing: border-box;
			}
			user agent stylesheet
			th {
				display: table-cell;
				vertical-align: inherit;
				font-weight: bold;
				text-align: -internal-center;
			}
			.table {
				width: 100%;
				margin-bottom: 1rem;
				color: #495057;
			}
			table {
				border-collapse: collapse;
			}
			user agent stylesheet
			table {
				border-collapse: separate;
				border-spacing: 2px;
			}
			body {
				margin: 0;
				font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
				font-size: 1rem;
				font-weight: 400;
				line-height: 1.5;
				color: #495057;
				text-align: left;
				background-color: #fff;
			}
			:root {
				--blue: #033C73;
				--indigo: #6610f2;
				--purple: #6f42c1;
				--pink: #e83e8c;
				--red: #C71C22;
				--orange: #fd7e14;
				--yellow: #DD5600;
				--green: #73A839;
				--teal: #20c997;
				--cyan: #2FA4E7;
				--white: #fff;
				--gray: #868e96;
				--gray-dark: #343a40;
				--primary: #2FA4E7;
				--secondary: #e9ecef;
				--success: #73A839;
				--info: #033C73;
				--warning: #DD5600;
				--danger: #C71C22;
				--light: #f8f9fa;
				--dark: #343a40;
				--breakpoint-xs: 0;
				--breakpoint-sm: 576px;
				--breakpoint-md: 768px;
				--breakpoint-lg: 992px;
				--breakpoint-xl: 1200px;
				--font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
				--font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
			}
			html {
				font-family: sans-serif;
				line-height: 1.15;
				-webkit-text-size-adjust: 100%;
				-webkit-tap-highlight-color: rgba(0,0,0,0);
			}
			user agent stylesheet
			html {
				color: -internal-root-color;
			}
			*, *::before, *::after {
				-webkit-box-sizing: border-box;
				box-sizing: border-box;
			}
			*, *::before, *::after {
				-webkit-box-sizing: border-box;
				box-sizing: border-box;
			}

		</style>
		<select th:name="month" onchange="this.form.submit()" id="months">
			<option th:selected="${selectedMonth}" selected disabled hidden th:text="${selectedMonth}"></option>
			<option th:value="1">January</option>
			<option th:value="2">February</option>
			<option th:value="3">March</option>
			<option th:value="4">April</option>
			<option th:value="5">May</option>
			<option th:value="6">June</option>
			<option th:value="7">July</option>
			<option th:value="8">August</option>
			<option th:value="9">September</option>
			<option th:value="10">October</option>
			<option th:value="11">November</option>
			<option th:value="12">December</option>
		</select>

		<input th:name="year" type="number" min="2020" max="2099" th:value="${selectedYear}"
		       placeholder="ENTER YEAR">

		<button th:text="${'<<'}" onclick="this.form.submit()"
		        th:value="${selectedMonthNum > 1} ? ${selectedMonthNum -1} : ${selectedMonthNum}"
		        th:name="month"></button>

		<button th:text="${'>>'}" onclick="this.form.submit()"
		        th:value="${selectedMonthNum < 12} ? ${selectedMonthNum +1} : ${selectedMonthNum}"
		        th:name="month"></button>

		<span th:if="${selectedDriver}" th:text="${'Driver: '+selectedDriver.getFullName()}"></span>
		<span th:if="${selectedGuide}" th:text="${'Guide: '+selectedGuide.getFullName()}"></span>
		<table id="table" class="table table-sm table-fit table-striped" data-toggle="table"
		       data-sticky-header-offset-left="1em" data-sticky-header-offset-right="1em"
		       data-sticky-header="true"
		       data-sticky-header-offset-y="114"
		       data-sortable="true"
		       data-show-columns="true" data-search="true">
			<thead class="thead-dark">
			<tr>
				<th>TITLE</th>

				<th>GUIDES</th>

				<th>DRIVERS</th>

				<th th:each="d: ${days}" th:style="${'width: 2%; text-align: center;'}">
					<span th:style="${d.getDayOfWeek().name().substring(0,2) == 'SA' || d.getDayOfWeek().name().substring(0,2) == 'SU' } ? ${'color: red;'}"
					      th:text="${d.getDayOfWeek().name().substring(0,2)}"></span>
					<br/>
					<span th:text="${d.getDayOfMonth() > 9} ? ${d.getDayOfMonth()} : ${'0'+d.getDayOfMonth()}"></span>
					<!--					<span th:text="${d.getDayOfMonth()}"></span>-->
				</th>
				<th>
					<a href="/tours/add">
						<button type="button" class="btn btn-outline-success">create tour</button>
					</a>
				</th>
			</tr>
			</thead>

			<tbody th:style="${'overflow-y: auto;'}">
			<tr th:each="t: ${tours}">
				<td th:text="${t.tittle}" th:title="${t.description}"></td>

				<td>
                <span th:each="g: ${t.guides}">
<!--                    <span th:text="${g.fullName}"></span>-->
	                <a th:href="@{/picasso/getViewRelatedToGuide{guideId}(guideId=${g.id})}"
	                   th:text="${g.fullName}"></a>
	                <br/>
                </span>
				</td>

				<td>
                <span th:each="d: ${t.drivers}">
<!--                    <span th:text="${d.fullName}"></span>-->
	                <a th:href="@{/picasso/getViewRelatedToDriver{driverId}(driverId=${d.id})}"
	                   th:text="${d.fullName}"></a>
	                <br/>
                </span>
				</td>

				<td th:each="d: ${days}" th:style="${'width: 2%; text-align: center;'}">
					<!--					<span th:if="${d.getDayOfMonth() > t.startDate.dayOfMonth && d.getDayOfMonth() < t.endDate.dayOfMonth}">*</span>-->
					<!--					<span th:if="${d.getDayOfMonth() == t.startDate.dayOfMonth || d.getDayOfMonth() == t.endDate.dayOfMonth}">|</span>-->
					<span th:title="${t.getRange().toString()}"
					      th:if="${d.isAfter(t.startDate.toLocalDate()) && d.isBefore(t.endDate.toLocalDate())}">---</span>
					<!--					<span th:if="${d.isEqual(t.startDate) || d.isEqual(t.endDate)}">|</span>-->

					<span th:title="${t.getRange().toString()}"
					      th:if="${d.isEqual(t.endDate.toLocalDate())}">-|</span>
					<span th:title="${t.getRange().toString()}"
					      th:if="${d.isEqual(t.startDate.toLocalDate())}">|-</span>

					<!--					<div class="progress" th:if="${d.isAfter(t.startDate) && d.isBefore(t.endDate)}">-->
					<!--						<div class="progress-bar progress-bar-striped" role="progressbar" style="width: 100%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>-->
					<!--					</div>-->

					<!--					<div class="progress" th:if="${d.isEqual(t.endDate)}">-->
					<!--						<div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 100%"></div>-->
					<!--					</div>-->

					<!--					<div class="progress" th:if="${d.isEqual(t.startDate)}">-->
					<!--						<div class="progress-bar progress-bar-striped progress-bar-animated bg-success" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 100%"></div>-->
					<!--					</div>-->
				</td>

				<td>
					<a th:href="@{/tours/edit{id}(id=${t.id})}">
						<button type="button" class="btn btn-outline-info btn-sm">edit</button>
					</a>
				</td>
			</tr>
			</tbody>
		</table>
		<!--			<a href="/tours/add">-->
		<!--				<button type="button" class="btn btn-outline-success">create tour</button>-->
		<!--			</a>-->
	</form>
</div>
<th:block layout:fragment="script">

	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
	        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
	        crossorigin="anonymous"></script>

	<script type="text/javascript" th:src="@{/webjars/bootstrap/4.4.1-1/js/bootstrap.min.js}"></script>

	<script type="text/javascript"
	        th:src="@{/webjars/bootstrap-table/1.16.0/dist/bootstrap-table.min.js}"></script>

	<script type="text/javascript"
	        th:src="@{/webjars/bootstrap-table/1.16.0/dist/extensions/sticky-header/bootstrap-table-sticky-header.min.js}">
	</script>

	<!--	<script>-->
	<!--        $(document).ready(function () {-->
	<!--            console.log("ready!");-->
	<!--            $("<h4 class=\"text_search_title\" >Picasso view</h4>").appendTo(".fixed-table-toolbar");-->
	<!--        });-->
	<!--	</script>-->

</th:block>
</body>
</html>